<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<title>Prabhjot Singh Sains</title>
            <link rel="stylesheet" type="text/css" href="./style/style.css">
            <script src="https://kit.fontawesome.com/7c2651c973.js" crossorigin="anonymous"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script type="text/javascript" src="./js/javascript.js"></script>  
	</head>
    <body>

        <header class="header">
            <img src="images/Screnery-001.jpg" alt="A Abstract background for header" class="abstractHeaderimg">
            <div class="centerLogo"><img src="images/pslogo.jpg" alt="Prabhjot singh logo for header" class="pslogoimg"></div>
        </header>

        <nav class="topnav" id="topnav">
            <a href="index.html">Home</a>
            <a href="portfolio.html" class="active">Portfolio</a>
            <a href="blogs.html">Blogs</a>
            <a href="contact.php">Contact</a>
            <a href="javascript:void(0);" class="navicon" onclick="topnavresp()"><i class="fa fa-bars"></i></a>
        </nav>

        <article class="portfolioartice">
            <h1>You know my name, Now know my story...!</h1>
            <p>My name is Prabhjot Singh and I am a web developer. At present living and working in Chandigarh, India. I am a computer science engineer, with passion for technology, a writer; write blogs on technology and about faith moreover, sometimes I write poetry in punjabi which is my mothertongue. I like to research on different technical fields. </p>
        </article> 

        <section>
            <h2 class="workheading">Some of My Work...!</h2>
            <div id="flex-containerportfolio">
                <figure class="featured-work">
                    <img src="./images/Poster-Expert-Talk.jpg" alt="Trulli" class="mywork">
                    <figcaption class="myworkcapt">Photoshop Flyer</figcaption>
                </figure>
                <figure class="featured-work">
                    <img src="./images/FEST-EVENTS.jpg" alt="Trulli" class="mywork">
                    <figcaption class="myworkcapt">Photoshop Flyer</figcaption>
                </figure>
                <figure class="featured-work">
                    <img src="./images/Business-and-Corporate-Flyer-Template-PSD.jpg" alt="Trulli" class="mywork">
                    <figcaption class="myworkcapt">Photoshop Flyer</figcaption>
                </figure>   
        </section>

        <section>
            <div id="flex-containerportfolio">
                <figure class="featured-work">
                    <img src="./images/polygon website.jpg" alt="Trulli" class="mywork">
                    <figcaption class="myworkcapt">Photoshop website Template</figcaption>
                </figure>
                <figure class="featured-work">
                    <img src="./images/pg.png" alt="Trulli" class="mywork">
                    <figcaption class="myworkcapt">Working Property Website using HTML, CSS, Bootstrap, MySql and PHP</figcaption>
                </figure>
                <figure class="featured-work">
                    <img src="./images/portfolio.png" alt="Trulli" class="mywork">
                    <figcaption class="myworkcapt">Personal Portfolio Website</figcaption>
                </figure>     
            </div>
        </section>

        <div class="portfoliocontainer">
            <article class="articlewebdev">
                <img src="images/Web Developer.jpg" class="webdevimg">
                <h2>05 / Web Developer</h2>
                <p>While doing my graduation I was interested in developing websites and at the same time I, started learning web technologies. After, Completing my graduation I started doing my training for learning more stuffs like HTML, CSS, Javascript, PHP, SQl, MySQl, Wordpress, Figma, Photoshop and I want to even learn more programming languages which will help me in building a strong career and currently I am open to work in a firm. </p>
            </article>
        </div>

        <div class="portfoliocontainer">
            <article class="articlegrad">
                <img src="images/graduation.jpg" class="gradimg">
                <h2>04 / Graduation</h2>
                <p>Graduated as a Computer science engineer in 2017 from <a href="https://www.baddiuniv.ac.in/">Baddi university of emerging science and technology(BUEST)</a>. In here I learned and implemented different technical aspects by founding a tech-society (talked earlier). The pressure of Engineering as we called it forced me to think deeply about purpose. I also affirmed in me that I have the potential to impact the world.</p>
                
            </article>
        </div>

        <div class="portfoliocontainer">
            <article class="articlesociety">
                <img src="images/societylogo.jpg" class="societyimg">
                <h2>03 / Tech Society</h2>
                <p>Started in 2015 as a tech society when I am pursuing my graduation, My roles in here where founder and chairperson <a href="https://www.facebook.com/swatbuest">Students welfare Through Advance Technique- SWAT, BUEST</a>. We have achieved certain goals in SWAT like home automation system. Personally, As a chairperson I have achieved management skills like event management and team management and technical skills.</p>
            </article>
        </div>

        <div class="portfoliocontainer">
            <article class="articlefamily">
                <img src="images/family.jpg" class="familyimg">
                <h2>02 / My Family</h2>
                <p>My family has three members and I am the only child of my parents. Both of my parents were working. My father was on a managerial position in a reputed newspaper firm and My Mother was also on a managerial position in a reputed government public sector bank.</p>
            </article>
        </div>

        <div class="portfoliocontainer">
            <article class="articlesikh">
                <img src="images/sikhism.jpg" class="sikhimg">
                <h2>01 / I stand on the shoulders of martyrs</h2>
                <p>My heritage is diverse and rich. My ancestors strived to ensure I could thrive in a better world. <a href="https://en.wikipedia.org/wiki/Sikhism">Sikhism</a> is my heritage, culture and religion. No one choose there religion before taking birth, it was given to us when we born in the a family who follow certain religion. So far, I follow sikhism because it teaches everyone humanity. A famous quote from sikhism is "Recognise the whole human race as one"</p>
            </article>
        </div>

        <nav class="footnav" id="footnav">
            <a href="index.html" >Home</a>
            <a href="portfolio.html" class="active">Portfolio</a>
            <a href="blogs.html">Blogs</a>
            <a href="contact.php">Contact</a>
            <a href="javascript:void(0);" class="navicon" onclick="footnavresp()"><i class="fa fa-bars"></i></a>
        </nav>

        <footer class="footer">
            <img src="images/Screnery-002.jpg" alt="A Abstract background for header" class="footerimg">
            <nav class="copyright">
                <a href="copyright.html">Copyright 2022 Prabhjot Singh all terms reserved</a>
            </nav>
        </footer>

    </body>
</html>